// Params
@rhythm: 6px;
@images: "../img/";
@max-zindex: 10000;

// Colors
@white: #fff;
@clouds: #ecf0f1; // light gray
@silver: #bdc3c7; // gray
@asbestos: #7f8c8d; // dark gray
@midnight-blue: #2c3e50; // dark blue
@emerald: #2ecc71; // green
@nephritis: #27ae60; // dark green
@peter-river: #3498db; // blue
@sun-flower: #f1c40f; // yellow
@lighten: 4%;

// Grid
@grid-margin: 20px;
@grid-unit: 20px;

// Typography
@baseline: (@rhythm*4);
@base-font-size: 13px;
@damion: 'Damion', cursive;
@lato: 'Lato', sans-serif;
@lora: 'Lora', serif;
@raleway: 'Raleway', sans-serif;


// Animation
@animation-time: 0.1s;
